PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/test
JWT_SECRET=mysecretkey

# English messages

# MSG_USER_ALREADY_LOGGED_IN="User is already logged in!"
# MSG_INVALID_CREDENTIALS="Invalid credentials!"
# MSG_LOGGED_OUT_SUCCESS="Logout successful."
# MSG_INVALID_UPDATE="Invalid updates!"
# MSG_ITEM_NOT_FOUND="Item not found!"
# MSG_USER_NOT_FOUND="User not found!"
# MSG_DB_ERROR="MongoDB connection error:"
# MSG_DB_SUCCESS="MongoDB connected."
# MSG_SERVER_RUN="Server is running on port"
# MSG_NOT_ALLOWED="Unauthorized!
# MSG_ITEM_ALREADY_EXISTS="Item already exists!"
# MSG_ITEM_UPDATED="Item updated!"
# MSG_ITEM_CREATED="Item created!"
# MSG_USER_ALREADY_EXISTS="User already exists!"
# MSG_PASSWORD_CHARACTERS="Password must be at least 6 characters!"

# Turkish messages

MSG_USER_ALREADY_LOGGED_IN="Kullanici zaten oturum acmis!"
MSG_INVALID_CREDENTIALS="Gecersiz kimlik bilgileri!"
MSG_LOGGED_OUT_SUCCESS="Basariyla cikis yapildi."
MSG_INVALID_UPDATE="Gecersiz guncelleme!"
MSG_ITEM_NOT_FOUND="Nesne bulunamadi!"
MSG_USER_NOT_FOUND="Kullanici bulunamadi!"
MSG_DB_ERROR="MongoDB baglanti hatasi:"
MSG_DB_SUCCESS="MongoDB baglantisi kuruldu."
MSG_SERVER_RUN="Sunucu basladi port:"
MSG_NOT_ALLOWED="Yetkiniz yok!"
MSG_ITEM_ALREADY_EXISTS="Nesne zaten mevcut!"
MSG_ITEM_UPDATED="Nesne guncellendi!"
MSG_ITEM_CREATED="Nesne olusturuldu!"
MSG_USER_ALREADY_EXISTS="Kullanici zaten mevcut!"
MSG_PASSWORD_CHARACTERS="Sifre en az 6 karakter olmalidir!"